{
	"name": "oeg-aisearch",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"embeddings": "tsx lib/generate-embeddings.ts"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "1.0.3",
		"@radix-ui/react-label": "2.0.1",
		"@supabase/supabase-js": "2.20.0",
		"@types/node": "18.15.11",
		"@types/react": "18.0.35",
		"@types/react-dom": "18.0.11",
		"class-variance-authority": "0.5.2",
		"clsx": "1.2.1",
		"cmdk": "0.2.0",
		"common-tags": "1.8.2",
		"edge-csrf": "1.0.3",
		"eslint": "8.38.0",
		"eslint-config-next": "13.3.0",
		"eventsource-parser": "1.0.0",
		"github-slugger": "2.0.0",
		"gpt3-tokenizer": "1.1.5",
		"lucide-react": "0.143.0",
		"mdast-util-from-markdown": "1.3.0",
		"mdast-util-mdx": "2.0.1",
		"mdast-util-to-markdown": "1.5.0",
		"mdast-util-to-string": "3.2.0",
		"micromark-extension-mdxjs": "1.0.0",
		"next": "13.3.0",
		"openai": "3.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sse.js": "0.6.1",
		"tailwind-merge": "1.12.0",
		"typescript": "5.0.4",
		"unist-builder": "3.0.1",
		"unist-util-filter": "4.0.1"
	},
	"devDependencies": {
		"@types/common-tags": "1.8.1",
		"@types/estree": "1.0.0",
		"@types/mdast": "3.0.11",
		"autoprefixer": "10.4.14",
		"dotenv": "16.0.3",
		"eslint-plugin-prettier": "4.2.1",
		"postcss": "8.4.21",
		"prettier": "2.8.7",
		"tailwindcss": "3.3.1",
		"tsx": "3.12.6"
	}
}
